@book{laplace,
	author = {Laplace, P.S.},
	title = {Théorie Analytique des Probabilités},
	year = {1812},
	publisher = {Courcier},
	location = {Paris},
}
@Article{clopper_pearson,
	author = {Clopper, C. J. and E. S. Pearson},
	title = {The Use of Confidence or Fiducial Limits Illustrated in the Case of the Binomial.},
	journal = {Biometrika},
	year = {1934},
	volume = {26},
	number = {4},
	pages = {404-413},
}
@Article{vollset,
	author = {Vollset, S. E.},
	title = {Confidence intervals for a binomial proportion},
	journal = {Statistics in Medicine},
	year = {1993},
	volume = {12},
	number = {9},
	pages = {809-824}
}
@Article{agresti_coull,
	author = {Agresti, A. and B. A. Coull},
	title = {Approximate is Better than "Exact" for Interval Estimation of Binomial Proportions},
	journal = {The American Statistician},
	year = {1998},
	volume = {52},
	number = {2},
	pages = {119-126}
}
@Article{newcombe,
	author = {Newcombe, R. G.},
	title = {Two-sided confidence intervals for the single proportion: comparison of seven methods},
	journal = {Statistics in Medicine},
	year = {1998},
	volume = {17},
	number = {8},
	pages = {857-872}
}
@Article{brown_cai_dasgupta,
	author = {Brown, L. D., T. T. Cai and A. DasGupta},
	title = {Interval Estimation for a Binomial Proportion},
	journal = {Statistical Science},
	year = {2001},
	volume = {16},
	number = {2},
	pages = {101-117}
}
@Article{pires_amado,
	author = {Pires, A. M. and C. Amado},
	title = {Interval Estimators for a Binomial Proportion: Comparison of Twenty Methods},
	journal = {Revstat},
	year = {2008},
	volume = {6},
	number = {2},
	pages = {165-197}
}