% -*- coding: utf-8 -*-
\ProvidesPackage{phifrontmatter}
\RequirePackage{tabularx}
\RequirePackage{colortbl}
\RequirePackage{xcolor}
\RequirePackage{graphicx}

% https://tex.stackexchange.com/a/31550
% \newcommand{\default}{\leavevmode\color{red}\bfseries}

%%%% Commands for user inputs %%%%
\newcommand*{\@pathlogo}{./figure/logo_phimeca_text_tagline}
\newcommand*{\pathlogo}[1]{\gdef\@pathlogo{#1}}

% Reference: https://en.wikibooks.org/wiki/LaTeX/Title_Creation#A_title_to_be_re-used_multiple_times
\newcommand*{\@idclient}{}
\newcommand*{\idclient}[1]{\gdef\@idclient{#1}}


\newcommand*{\@idclientaddress}{}
\newcommand*{\idclientaddress}[1]{\gdef\@idclientaddress{#1}}

\newcommand*{\@idcommandnumber}{}
\newcommand*{\idcommandnumber}[1]{\gdef\@idcommandnumber{#1}}

\newcommand*{\@idprojectcode}{}
\newcommand*{\idprojectcode}[1]{\gdef\@idprojectcode{#1}}

\newcommand*{\@iddocumentnumber}{}
\newcommand*{\iddocumentnumber}[1]{\gdef\@iddocumentnumber{#1}}

\newcommand*{\@iddocumentversion}{}
\newcommand*{\iddocumentversion}[1]{\gdef\@iddocumentversion{#1}}

\newcommand*{\@idrestricted}{}
\newcommand*{\idrestricted}[1]{\gdef\@idrestricted{#1}}

\newcommand*{\@idkeyword}{}
\newcommand*{\idkeyword}[1]{\gdef\@idkeyword{#1}}

\newcommand*{\@idprediffusion}{}
\newcommand*{\idprediffusion}[1]{\gdef\@idprediffusion{#1}}

\newcommand*{\@iddiffusion}{}
\newcommand*{\iddiffusion}[1]{\gdef\@iddiffusion{#1}}

\newcommand*{\@idauthor}{}
\newcommand*{\idauthor}[1]{\gdef\@idauthor{#1}}

\newcommand*{\@idinspector}{}
\newcommand*{\idinspector}[1]{\gdef\@idinspector{#1}}

\newcommand*{\@idbureaucrat}{}
\newcommand*{\idbureaucrat}[1]{\gdef\@idbureaucrat{#1}}

\newcommand*{\@idversion}{}
\newcommand*{\idversion}[1]{\gdef\@idversion{#1}}

%%%%%%%%%%%%%%%%%%%%%


%%%% Identification page
% Package tabularx provides the X column that expand to fill the width passed
% as first argument of \begin{tabularx}.
\newcommand{\idheader}[1]{%
\begin{tabularx}{\linewidth}{X}
  \rowcolor[gray]{.9}
  \textbf{#1}
\end{tabularx}%
}
\newcommand{\idvspace}{\vspace{2.5ex}}


\newcommand{\idtableproject}{%
\renewcommand{\arraystretch}{1.5}
  \begin{tabularx}{\linewidth}{|>{\raggedleft\bfseries}p{4cm}<{ :} X |}
  \hline
    Client           & \@idclient \\
    Adresse          & \@idclientaddress\\
    Affaire          & \@idprojectcode \\
    Commande n\textsuperscript{o} & \@idcommandnumber\\
  \hline
  \end{tabularx}%
}

\newcommand{\idtabledocument}{%
\renewcommand{\arraystretch}{1.5}
  \begin{tabularx}{\linewidth}{|>{\raggedleft\bfseries}p{4cm}<{ :} X|}
    \hline
    Titre & \@title\\
    R\'ef\'erence & RT-\@idprojectcode-\@iddocumentnumber\@iddocumentversion \\
    Accessibilit\'e & \@idrestricted\\
    Mots cl\'es & \@idkeyword\\
    \hline
\end{tabularx}%
}


\newcommand{\idstampprediffusion}{{\centering\textbf{\Large \@idprediffusion}}}


\newcommand{\idtablediffusion}{%
\idheader{Diffusion}
\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \@iddiffusion
  \hline
\end{tabularx}%
}

\newcommand{\idtableproduction}{%
\idheader{Production}
\begin{tabularx}{\linewidth}{|X|X|X|}
\hline
\textbf{R\'edacteur} & \textbf{V\'erificateur} & \textbf{Approbateur} \\
\hline
{\@idauthor} & {\@idinspector} & {\@idbureaucrat} \\
\hline
\end{tabularx}%
}

\newcommand{\idtableversion}{%
\idheader{Suivi des versions}
\begin{tabularx}{\linewidth}{|c|l|X|}
  \hline
  \textbf{Indice} & \textbf{Date} & \textbf{Évolutions}\\
  \hline
  \@idversion
  \hline
\end{tabularx}%
}


\newcommand{\makeid}{%
{\centering
\noindent\idtableproject

\idvspace

\noindent\idtabledocument
\vfill

\idstampprediffusion
\vfill

\idtablediffusion
\idvspace

\idtableproduction
\idvspace

\idtableversion
\vfill}
\newpage
}

%%%% Title page
\renewcommand*{\maketitle}{%
\begin{titlepage}

\includegraphics[height=30mm]{\@pathlogo}
\hrule
\par

\vfill
\centering
{\huge\bfseries\@title\unskip\strut\par}
\vspace{10mm}
{\Large\bfseries\@subtitle\unskip\strut\par}
\vfill

{\Large\bfseries
Rapport technique\unskip\strut\par}
\vfill


\end{titlepage}
}

\newcommand{\maketitlesquat}{%
\makeatletter
\includegraphics[height=30mm]{\@pathlogo}
\hrule
\par

{\huge\bfseries\@title}
\vspace{10mm}
\makeatother}